{
  "name": "@iuvui/web",
  "version": "0.0.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "build": "pnpm build:prod",
    "build:dev": "pnpm preview:prepare && pnpm --workspace-root registry:build && CLOUDFLARE_ENV=dev vite build --mode development",
    "build:prod": "pnpm preview:prepare && pnpm --workspace-root registry:build && CLOUDFLARE_ENV=prod vite build --mode production",
    "clean": "rm -rf dist .wrangler",
    "deploy": "pnpm deploy:prod",
    "deploy:dev": "pnpm build:dev && wrangler deploy",
    "deploy:prod": "pnpm build:prod && wrangler deploy",
    "dev": "pnpm preview:prepare && CLOUDFLARE_ENV=dev vite",
    "i18n:generate": "paraglide-js compile --project ../../project.inlang --outdir ./src/paraglide --strategy cookie baseLocale --emit-ts-declarations --silent",
    "lint": "eslint src vite.config.ts",
    "prelint": "pnpm i18n:generate",
    "pretest": "pnpm i18n:generate",
    "pretypecheck": "pnpm i18n:generate",
    "preview:prepare": "pnpm --filter '@iuvui/react...' --filter '@iuvui/styles...' --if-present build",
    "preview": "vite preview",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@heroui/react": "3.2.3",
    "@heroui/styles": "3.2.3",
    "@iuvui/react": "workspace:*",
    "@iuvui/styles": "workspace:*",
    "@react-aria/i18n": "^3.13.1",
    "@react-aria/ssr": "^3.10.1",
    "@react-aria/utils": "^3.34.1",
    "@react-spectrum/provider": "^3.0.0",
    "@tanstack/react-router": "1.170.19",
    "@tanstack/react-start": "1.168.36",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.50.0",
    "@inlang/paraglide-js": "2.23.1",
    "@iuvui/eslint-config": "workspace:*",
    "@iuvui/typescript-config": "workspace:*",
    "@tailwindcss/vite": "4.3.3",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "6.0.5",
    "tailwindcss": "4.3.3",
    "typescript": "latest",
    "vite": "8.2.0",
    "vitest": "latest",
    "wrangler": "4.118.0"
  }
}
