{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "iuvui-web",
  "compatibility_date": "2026-08-05",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",
  "observability": {
    "enabled": true,
  },
  "env": {
    "dev": {
      "routes": [{ "pattern": "ui.iuvdev.com", "custom_domain": true }],
    },
    "prod": {
      "routes": [{ "pattern": "iuvui.com", "custom_domain": true }],
    },
  },
}
