{
  "name": "@iuvui/typescript-config",
  "version": "0.0.0",
  "private": true,
  "license": "Apache-2.0",
  "files": [
    "*.json"
  ],
  "exports": {
    "./base.json": "./base.json",
    "./react-library.json": "./react-library.json"
  }
}
